# netflix-oss-maven

./: docker-compose.yml  pom.xml
business-services/: pom.xml
business-services/employees-api/: docker-employees-api  pom.xml
business-services/employees-api/src/main/java/com/epam/employeesapi/: EmployeesApiApplication.java
business-services/employees-api/src/main/java/com/epam/employeesapi/controllers/: EmployeeAPIController.java
business-services/employees-api/src/main/resources/: bootstrap.yml
business-services/workspaces-api/: docker-workspaces-api  pom.xml
business-services/workspaces-api/src/main/java/com/epam/workspacesapi/: WorkplaceApiApplication.java
business-services/workspaces-api/src/main/resources/: bootstrap.yml
commons/: pom.xml
commons/src/main/java/com/epam/commons/: CommonsApplication.java
commons/src/main/java/com/epam/commons/api/: WorkspaceAPI.java
commons/src/main/java/com/epam/commons/entity/: Employee.java  OSFamily.java  Workspace.java
infra/: pom.xml
infra/config-server/: docker-config-server  pom.xml
infra/config-server/src/main/java/com/epam/configserver/: ConfigServerApplication.java
infra/config-server/src/main/resources/: application.yml
infra/eureka-server/: docker-eureka-server  pom.xml
infra/eureka-server/src/main/java/com/epam/eurekaserver/: EurekaServerApplication.java
infra/gateway-api/: docker-api-gateway  pom.xml
infra/gateway-api/src/main/java/com/epam/gatewayapi/: GatewayApiApplication.java
infra/gateway-api/src/main/resources/: application.yml
(+9 files in other folders)
